<!DOCTYPE html>
<html lang="pt-br">
    <head>
         <meta charset="UTF-8">

         <style>
            .item1 { grid-area: header; }
            .item2 { grid-area: menu; }
            .item3 { grid-area: right; }
            .item4 { grid-area: footer; }

            .grid-container {
                display: grid;
                grid-template-areas: 
                'header header header header header header'
                'menu main main main main main'
                'menu right right right right right'
                'footer footer footer footer footer footer';
                gap: 10px;                
                background-color: aquamarine;
                padding: 10px;
            }

            .grid-container > div {
                background-color: antiquewhite;
                text-align: center;
                padding: 50px 0;
                font-size: 30px;
            }

        </style>
    </head>
        <body>
            <div class="grid-container">
            <div class="item1">header</div>
            <div class="item2">menu</div>
            <div class="item3">right</div>
            <div class="item4">footer</div>
            </div>
        </body>
</html>